HookToast/MainPage.xaml

<Page
    x:Class="HookToast.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HookToast"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FocusVisualPrimaryBrush="{x:Null}" Foreground="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Width="480" Height="280">

    <Grid FocusVisualSecondaryBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/SplashScreen.png"/>
        </Grid.Background>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="209,25,0,0" Text="" VerticalAlignment="Top" AcceptsReturn="True"  x:FieldModifier="public" Width="261" IsReadOnly="True" Background="#F2FFFFFF" Height="44"/>
        <MediaElement x:Name="AlertSountd"  HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="24" Visibility="Collapsed" Source="/Assets/alert03.mp3"  x:FieldModifier="public"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="209,0,0,0" Text="" VerticalAlignment="Center"  x:FieldModifier="public" AcceptsReturn="True" Height="122" Width="261" IsReadOnly="True" Background="#F2FFFFFF"/>
        <Rectangle Height="63" FocusVisualSecondaryBrush="#FDFFFFFF" Fill="#E5FFFFFF" FocusVisualPrimaryBrush="#F6000000" Margin="10,207,0,0" Width="382" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Text="警報音がなっていたらRAIDの状態確認!!" TextWrapping="Wrap" FocusVisualPrimaryBrush="White" Foreground="#FFF11616" FocusVisualSecondaryBrush="White" SelectionHighlightColor="{x:Null}" Height="27" Width="364" FontWeight="Bold" FontSize="22" Margin="18,207,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Margin="113,241,0,0" Text="警報音はWindows通知をクリアすると消えます" TextWrapping="Wrap" FontSize="14" Height="18" Width="274" FocusVisualPrimaryBrush="Black" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>

    </Grid>
</Page>
